<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="number"] {
            width: calc(59% - 50px);
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        pre {
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <form name="register" method="post" action="../insertuser/">
            {% csrf_token %}
            <pre>
                <h1>Register Form</h1>
                UserID :<input type="text" name="userid" value="" required><br>
                Name   :<input type="text" name="name" value="" required><br>
                Email  :<input type="text" name="email" value="" required><br>
                Contact:<input type="number" name="con" value="" required><br>
                <input type="submit" name="reg" value="Click to Register">
            </pre>
        </form>
    </center>
</body>
</html>
